PSLQ1 Test Program
No. trials =   1   n =  31   kq = 0
kr = 5   ks = 6   rb =  1.0000D+02
Full precision level ndp =   250 digits
Full precision epsilon level nep =   -230

Start trial  1
PSLQ1 integer relation detection: n =   31
Iteration      0   MP initialization
Iteration      0   Start MP iterations
Iteration    100
Iteration    200
Iteration    300
Iteration    400
Iteration    500
Iteration    500   Min, max of y =   3.286936e   -49   3.826277e   -47
Iteration    500   Norm bound =   8.112347e    0    Max. bound =   8.112347e    0
Iteration    600
Iteration    700
Iteration    800
Iteration    900
Iteration   1000
Iteration   1000   Min, max of y =   1.516517e   -56   2.622750e   -54
Iteration   1000   Norm bound =   8.112347e    0    Max. bound =   8.112347e    0
Iteration   1100
Iteration   1200
Iteration   1300
Iteration   1400
Iteration   1500
Iteration   1500   Min, max of y =   3.723912e   -64   1.760581e   -62
Iteration   1500   Norm bound =   1.358249e    1    Max. bound =   1.358249e    1
Iteration   1600
Iteration   1700
Iteration   1800
Iteration   1900
Iteration   2000
Iteration   2000   Min, max of y =   7.820794e   -72   3.627107e   -70
Iteration   2000   Norm bound =   2.354390e    1    Max. bound =   2.354390e    1
Iteration   2100
Iteration   2200
Iteration   2300
Iteration   2400
Iteration   2500
Iteration   2500   Min, max of y =   6.307808e   -81   7.544937e   -79
Iteration   2500   Norm bound =   4.885010e    1    Max. bound =   4.885010e    1
Iteration   2600
Iteration   2700
Iteration   2800
Iteration   2900
Iteration   3000
Iteration   3000   Min, max of y =   5.030693e   -89   1.198918e   -87
Iteration   3000   Norm bound =   7.774037e    1    Max. bound =   7.774037e    1
Iteration   3100
Iteration   3200
Iteration   3300
Iteration   3400
Iteration   3500
Iteration   3500   Min, max of y =   2.114955e   -99   3.325466e   -97
Iteration   3500   Norm bound =   1.737285e    2    Max. bound =   1.737285e    2
Iteration   3600
Iteration   3700
Iteration   3800
Iteration   3900
Iteration   4000
Iteration   4000   Min, max of y =   1.146971e  -105   5.728253e  -104
Iteration   4000   Norm bound =   3.402895e    2    Max. bound =   3.402895e    2
Iteration   4100
Iteration   4200
Iteration   4300
Iteration   4400
Iteration   4500
Iteration   4500   Min, max of y =   1.254618e  -114   2.037150e  -112
Iteration   4500   Norm bound =   5.082838e    2    Max. bound =   5.082838e    2
Iteration   4600
Iteration   4700
Iteration   4800
Iteration   4900
Iteration   5000
Iteration   5000   Min, max of y =   1.304981e  -122   5.412571e  -121
Iteration   5000   Norm bound =   9.077623e    2    Max. bound =   9.077623e    2
Iteration   5100
Iteration   5200
Iteration   5300
Iteration   5400
Iteration   5500
Iteration   5500   Min, max of y =   5.381407e  -131   7.990168e  -129
Iteration   5500   Norm bound =   1.901205e    3    Max. bound =   1.901205e    3
Iteration   5600
Iteration   5700
Iteration   5800
Iteration   5900
Iteration   6000
Iteration   6000   Min, max of y =   8.297182e  -139   6.435819e  -137
Iteration   6000   Norm bound =   4.199013e    3    Max. bound =   4.199013e    3
Iteration   6100
Iteration   6200
Iteration   6300
Iteration   6400
Iteration   6500
Iteration   6500   Min, max of y =   3.917690e  -147   2.453926e  -145
Iteration   6500   Norm bound =   7.152538e    3    Max. bound =   7.152538e    3
Iteration   6600
Iteration   6700
Iteration   6800
Iteration   6900
Iteration   7000
Iteration   7000   Min, max of y =   9.516156e  -154   2.361077e  -152
Iteration   7000   Norm bound =   1.395039e    4    Max. bound =   1.395039e    4
Iteration   7100
Iteration   7200
Iteration   7300
Iteration   7400
Iteration   7500
Iteration   7500   Min, max of y =   5.582985e  -162   1.361428e  -160
Iteration   7500   Norm bound =   2.360119e    4    Max. bound =   2.360119e    4
Iteration   7600
Iteration   7700
Iteration   7800
Iteration   7900
Iteration   8000
Iteration   8000   Min, max of y =   5.166177e  -170   3.200726e  -168
Iteration   8000   Norm bound =   4.496683e    4    Max. bound =   4.496683e    4
Iteration   8100
Iteration   8200
Iteration   8300
Iteration   8400
Iteration   8500
Iteration   8500   Min, max of y =   3.153354e  -179   7.804017e  -177
Iteration   8500   Norm bound =   7.808667e    4    Max. bound =   7.808667e    4
Iteration   8600
Iteration   8700
Iteration   8800
Iteration   8900
Iteration   9000
Iteration   9000   Min, max of y =   3.675492e  -185   9.051083e  -184
Iteration   9000   Norm bound =   1.506622e    5    Max. bound =   1.506622e    5
Iteration   9100
Iteration   9200
Iteration   9300
Iteration   9357   itermp: Small value in y =   4.217841e -258
Iteration   9357   Relation detected
Min, max of y =   4.217841e -258   1.875383e -190
Max. bound =   2.556700e    5
Index of relation =   3   Norm =   6.686125e    5   Residual =   4.217841e -258
CPU times:
        0.01       16.15

Recovered relation: 0 =
                                                           -697. * 1
                                                          +1440. * al^  1
                                                         +20520. * al^  2
                                                         +98280. * al^  3
                                                        +102060. * al^  4
                                                          +1458. * al^  5
                                                            -80. * al^  6
                                                         +43920. * al^  7
                                                        -538380. * al^  8
                                                        +336420. * al^  9
                                                          -1215. * al^ 10
                                                            +80. * al^ 12
                                                         +56160. * al^ 13
                                                        +135540. * al^ 14
                                                           +540. * al^ 15
                                                            -40. * al^ 18
                                                          +7380. * al^ 19
                                                           -135. * al^ 20
                                                            +10. * al^ 24
                                                            +18. * al^ 25
                                                             -1. * al^ 30
CPU Time =     16.1767
